{"name":"ai-video-creator","version":"1.0.0","private":true,"type":"module","scripts":{"start":"node server.js"},"dependencies":{"express":"^5.1.0","multer":"^2.0.2","openai":"^5.19.0","dotenv":"^17.2.1"}}
